# UWCenterStack

./: .gitignore  .touch  Gruntfile.js  README.md  app.js  app.json  bootstrap.js  bootstrap.json  build.sbt  build.xml  config.xml  index.html  lib  multiply.c  package.json  packager.json  server.js  shellCommands.sh  touch
DeployApp.app/Contents/: Info.plist  document.wflow
PlayBookSigner.app/Contents/: Info.plist  document.wflow
app/assets/javascripts/: index.js
app/config/: Config.js
app/controller/: AppControl.js  ClimateControl.js  MusicControl.js  SelectControl.js
app/controllers/: MainController.java
app/model/: Climate.js  Song.js
app/store/: Climates.js  Songs.js
app/view/: CircleButton.js  CircleSlider.js  ClimateMain.js  Dial.js  DialSelector.js  Main.js  MultiDial.js  MusicMain.js  MusicPlayer.js  RoundList.js  RoundListItem.js  SelectorList.js  TouchContainer.js
app/views/: main.scala.html
common/: common.js
conf/: application.conf  routes
config/: default.json
html/: index.html
plantModel/: simulation.js
plantModel/driveCycles/: pedalToTheMetal.json
plantModel/utils/: underscoreExtensions.js
project/: build.properties
public/css/: curvy-slider-test.css  curvy-slider.css  curvy-slider.scss  feel-your-way.css  main.css
public/html/: curvy-slider-test.html  feel-your-way.html  index.html  kitchen.html
public/sass/: app.scss  curvy-slider-test.scss  curvy-slider.scss  list.scss  main.scss
public/scripts/: CurvySlider.js  ListItemCollection.js  ListItemModel.js  ListItemView.js  ListView.js  SliderList.js  SliderModel.js  SliderView.js  client.js  constants.js  curvy-slider-test.js
public/scripts/app/: AppModel.js  AppView.js
public/scripts/list/: ListItemCollection.js  ListItemModel.js  ListView.js  dragListView.js
public/scripts/slider/: SliderModel.js  SliderView.js  SnapSliderView.js
resources/: fade_right.xcf  songs_real.json
resources/climate/: climateData.json
resources/css/: app.css  climate.css  dial.css  extra.css  general.css  music.css
resources/icons/: graphics
resources/music/: songMetadata.json
resources/music/Coldplay/: 01 Mylo Xyloto.m4a
resources/sass/: _climate.scss  _colors.scss  _dial.scss  _general.scss  _univers.scss  app.scss  climate.scss  dial.scss  general.scss  music.scss  playbook.scss  qnx.scss
sass/: _dash.scss  _gradient.scss  main.scss
sass/climateControl/: _main.scss
sass/common/: _app.scss  _colors.scss  _constants.scss  _fonts.scss  _import.scss  _mixins.scss
sass/components/: _clockView.scss  _currentMusicView.scss  _currentTrackView.scss  _dotList.scss  _iconList.scss  _import.scss  _inputZone.scss  _leapView.scss  _list.scss  _loading.scss  _musicList.scss  _screenLayout.scss  _slider.scss  _userView.scss
sass/eve/: _main.scss  _map.scss
sass/music/: _import.scss
sass/music/internetRadio/: _homeScreen.scss  _import.scss
sass/vehicleMonitor/: _main.scss
scripts/: RouteMapping.js  main.js
scripts/climateControl/: ClimateControlMainZone.js  ClimateControlMainZoneView.js  ClimateControlModel.js  ClimateHomeScreen.js  climateHome.js
scripts/common/: BackButtonView.js  BackgroundIconView.js  ButtonView.js  ButtonViews.js  CanSetup.js  ClockView.js  CurrentTrackModel.js  CurrentTrackView.js  FakeHapticController.js  GearLeverPositionView.js  HomeButtonView.js  InputZoneView.js  LoadingMainZone.js  MainZoneLayout.js  NextButtonView.js  PlayPauseButtonView.js  PreviousButtonView.js  ScreenLayout.js  SliderButtonsView.js  SliderView.js  SliderViews.js  UtilityFunctions.js  VolumeSliderView.js
scripts/eve/: EveCostMainZone.js  EveCostMainZoneView.js  EveHomeMainZone.js  EveHomeMainZoneLeftView.js  EveHomeMainZoneRightView.js  EveHomeScreen.js  EveMPGEMainZone.js  EveMPGEMainZoneView.js  EveMapMainZone.js  EveMapMainZoneView.js  EveModel.js  GradientController.js  MapManager.js
scripts/home/: Home.js  HomeMainZone.js  HomeScreen.js  UserController.js  UserView.js
scripts/leap/: LeapController.js  LeapView.js
scripts/music/: AlbumCollection.js  AlbumModel.js  ArtistCollection.js  ArtistModel.js  CurrentMusicModel.js  CurrentMusicSelectionView.js  FeedSupplier.js  FilteredAlbumTrackSelectScreen.js  FilteredTrackSelectScreen.js  InternetRadioHomeScreen.js  Music.js  MusicController.js  MusicHomeScreen.js  MusicMainZone.js  MusicMainZoneView.js  MusicModel.js  MusicTree.js  MusicTreeController.js  MusicUSBHomeScreen.js  MusicUSBMainZone.js  MusicUSBModel.js  PlaylistModel.js  QueueSupplier.js  README.md  TrackCollection.js  TrackModel.js
scripts/util/: CanLoggerController.js  ConnectionChecker.js  FileFinder.js  FileWatcher.js  JsonFileReader.js  Timer.js  Vector.js
scripts/vehicleMonitor/: VehicleMonitorHomeScreen.js  VehicleMonitorMainZone.js  VehicleMonitorMainZoneView.js  VehicleMonitorModel.js
src/common/: common.js
srcs/MusicLibrary/: app.js  app.json  build.xml
srcs/backgrounds/: backgrounds.css  backgrounds.html  backgrounds.js
srcs/common/: common.js  musicLibrary.js
srcs/dial/: UIElementList.js  UIElements.js  coord.html  dial.js  domButton.js  domCorner.js  domDial.js  domSlider.js  domVerticalSlider.js  t2c.css  t2c.js  uiButton.js  uiCorner.js  uiDial.js  uiGuide.js
srcs/hashing/: appResourceLocations.js  hashing.css  hashing.html  hashing.js
srcs/music/: home.css  home.html  music.css  music.html  music.js
srcs/t2c/: coord.html  home.html  t2c.css  t2c.js
srcs/t2g/: home.html  t2g.css  t2g.js
srcs/testpages/: home.css  home.html  pen.html
srcs/tfo/: home.html  tfo.js
srcs/zones/: UIElementList.js  ZoneManager.js  coord.html  uiBasic.js  uiButton.js  uiCorner.js  uiDial.js  uiGuide.js  uiSlider.js  zone.js  zones.js
t2c/: T2Cv2.js  coord.html  t2c.css
testing/common/: common.js  commonTest.html
testing/t2c/: t2c.js  t2cTest.html
vehicleApps/: Gruntfile.js  README.md  package.json
vehicleApps/css/: app.css  main.css
vehicleApps/html/: canTest.html  index.html
vehicleApps/sass/: _app.scss  _dash.scss  app.scss  main.scss
vehicleApps/scripts/: RouteMapping.js  SliderList.js  main.js
(+67 files in other folders)
