<project name="UWCenterStack" default="build" basedir=".">
    <description>
        Builds UWCenterStack for use on an iMX.6 Freecale proccessor board.
    </description>
    
    <!-- set global properties for this build -->
    <property name="src" location="srcs"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="build.lib" location="${build}/lib"/>
    <property name="build.project" location="${build}/project"/>
    <property name="build.project.src" location="${build.project}/srcs"/>
    <property name="build.output" location="${build}/output"/>
    <property name="zip.file" location="${build.output}/UWCenterStack.zip"/>
    <property name="config.file" location="config.xml"/>
    <property name="icon.file" location="icon.png"/>
    <property name="bbwp" location="${lib}/BBWP-1.0.2.9/bbwp"/>
    
    <target name="init" description="Setup build directories and copy project files into build/project directory">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build.output}"/>
        
        <!-- Copy the project src code (and config.xml and icon) into ${build.project} -->
        <copy todir="${build.project.src}" overwrite="true">
            <fileset dir="${src}"/>
        </copy>
        <copy file="${config.file}" todir="${build.project}"/>
        <copy file="${icon.file}" todir="${build.project}"/>
    </target>
    
    <target name="sass-compile" depends="init" description="Compiles all sass and scss files into css">
        <apply executable="sass" dest="${build.project.src}" verbose="true" force="true" failonerror="true">
            <srcfile />
            <targetfile />
            <fileset dir="${build.project.src}" includes="**/*.scss,**/*.sass" />
            <firstmatchmapper>
                <globmapper from="*.sass" to="*.css" />
                <globmapper from="*.scss" to="*.css" />
            </firstmatchmapper>
        </apply>
        
        <!-- Delete the original .scss and sass files -->
        <delete>
            <fileset dir="${build.project}" includes="**/*.scss,**/*.sass" />
        </delete>
    </target>
    
    <target name="zip" depends="sass-compile" description="Zip all of the generated files" >
        <zip destfile="${zip.file}"
            basedir="${build.project}"
        />
    </target>
    
    <target name="build" depends="zip" description="Builds the application for deployment" >
        <exec executable="${bbwp}">
            <arg value="-d"/>
            <arg value="${zip.file}"/>
        </exec>
        <delete file="${zip.file}"/>
    </target>
    
    <target name="clean" description="clean up" >
        <!-- Delete the ${build} directory trees -->
        <delete dir="${build}"/>
    </target>
</project>